//-----------------------------------------------------------------------------
//	SERVER_HL2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"mod_hl2"

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\public\lua;$SRCDIR\game\shared\hl2;.\hl2"
		$PreprocessorDefinitions		"$BASE;HL2_DLL;USES_SAVERESTORE"
	}
	$Linker
	{
		$AdditionalDependencies			"$BASE;lua52.lib"
	}
}

$Project "Server (HL2)"
{
	$Folder	"Source Files"
	{
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$File	"ai_relationship.cpp"
		$File	"base_gameinterface.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"logic_achievement.cpp"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"vehicle_choreo_generic.cpp"
		$File	"$SRCDIR\game\shared\vehicle_choreo_generic_shared.h"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$Folder	"HL2 DLL"
		{
			$File	"$SRCDIR\game\shared\hl2\achievements_hl2.cpp"
			$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			$File	"hl2\ai_behavior_operator.cpp"
			$File	"hl2\ai_behavior_operator.h"
			$File	"hl2\ai_behavior_police.cpp"
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.cpp"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\antlion_maker.cpp"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			$File	"hl2\cbasehelicopter.cpp"
			$File	"hl2\cbasehelicopter.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\energy_wave.h"
			$File	"hl2\env_alyxemp.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			$File	"hl2\env_headcrabcanister.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_speaker.h"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\grenade_ar2.cpp"
			$File	"hl2\grenade_ar2.h"
			$File	"hl2\grenade_bugbait.cpp"
			$File	"hl2\grenade_bugbait.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_client.cpp"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"hl2\hl2_gamestats.cpp"
			$File	"hl2\hl2_gamestats.h"
			$File	"hl2\hl2_player.cpp"
			$File	"hl2\hl2_player.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_player_shared.h"
			$File	"hl2\hl2_playerlocaldata.cpp"
			$File	"hl2\hl2_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\hl_playermove.cpp"
			$File	"hl2\info_darknessmode_lightsource.cpp"
			$File	"hl2\info_darknessmode_lightsource.h"
			$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\item_battery.cpp"
			$File	"hl2\item_dynamic_resupply.cpp"
			$File	"hl2\item_dynamic_resupply.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\item_itemcrate.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"hl2\npc_alyx.cpp"
			$File	"hl2\npc_alyx.h"
			$File	"hl2\npc_alyx_episodic.h"
			$File	"hl2\npc_antlion.cpp"
			$File	"hl2\npc_antlion.h"
			$File	"hl2\npc_antlionguard.cpp"
			$File	"hl2\npc_apcdriver.cpp"
			$File	"hl2\npc_attackchopper.cpp"
			$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_barnacle.h"
			$File	"hl2\npc_barney.cpp"
			$File	"hl2\npc_basescanner.cpp"
			$File	"hl2\npc_basescanner.h"
			$File	"hl2\npc_BaseZombie.cpp"
			$File	"hl2\npc_BaseZombie.h"
			$File	"hl2\npc_blob.cpp"
			$File	"hl2\npc_breen.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_citizen17.cpp"
			$File	"hl2\npc_citizen17.h"
			$File	"hl2\npc_combine.cpp"
			$File	"hl2\npc_combine.h"
			$File	"hl2\npc_combinecamera.cpp"
			$File	"hl2\npc_combinedropship.cpp"
			$File	"hl2\npc_combinegunship.cpp"
			$File	"hl2\npc_combines.cpp"
			$File	"hl2\npc_combines.h"
			$File	"hl2\npc_cranedriver.cpp"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_crow.h"
			$File	"hl2\npc_dog.cpp"
			$File	"hl2\npc_eli.cpp"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\npc_fastzombie.cpp"
			$File	"hl2\npc_fisherman.cpp"
			$File	"hl2\npc_gman.cpp"
			$File	"hl2\npc_headcrab.cpp"
			$File	"hl2\npc_headcrab.h"
			$File	"hl2\npc_ichthyosaur.cpp"
			$File	"hl2\npc_kleiner.cpp"
			$File	"hl2\npc_launcher.cpp"
			$File	"hl2\npc_manhack.cpp"
			$File	"hl2\npc_manhack.h"
			$File	"hl2\npc_metropolice.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_monk.cpp"
			$File	"hl2\npc_mossman.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_PoisonZombie.cpp"
			$File	"hl2\npc_rollermine.cpp"
			$File	"hl2\npc_rollermine.h"
			$File	"hl2\npc_scanner.cpp"
			$File	"hl2\npc_scanner.h"
			$File	"hl2\npc_stalker.cpp"
			$File	"hl2\npc_stalker.h"
			$File	"hl2\npc_strider.cpp"
			$File	"hl2\npc_strider.h"
			$File	"npc_talker.cpp"
			$File	"npc_talker.h"
			$File	"hl2\npc_turret_ceiling.cpp"
			$File	"hl2\npc_turret_floor.cpp"
			$File	"hl2\npc_turret_floor.h"
			$File	"hl2\npc_turret_ground.cpp"
			$File	"hl2\npc_turret_ground.h"
			$File	"hl2\npc_vortigaunt_episodic.cpp"
			$File	"hl2\npc_vortigaunt_episodic.h"
			$File	"hl2\npc_zombie.cpp"
			$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"hl2\prop_thumper.cpp"
			$File	"hl2\proto_sniper.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\vehicle_airboat.cpp"
			$File	"hl2\vehicle_apc.h"
			$File	"hl2\vehicle_cannon.cpp"
			$File	"hl2\vehicle_crane.cpp"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\vehicle_jeep.cpp"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			$File	"hl2\vehicle_viewcontroller.cpp"
			$File	"hl2\weapon_357.cpp"
			$File	"hl2\weapon_alyxgun.cpp"
			$File	"hl2\weapon_alyxgun.h"
			$File	"hl2\weapon_annabelle.cpp"
			$File	"hl2\weapon_ar2.cpp"
			$File	"hl2\weapon_ar2.h"
			$File	"hl2\weapon_bugbait.cpp"
			$File	"hl2\weapon_citizenpackage.cpp"
			$File	"hl2\weapon_citizenpackage.h"
			$File	"hl2\weapon_crossbow.cpp"
			$File	"hl2\weapon_crowbar.cpp"
			$File	"hl2\weapon_crowbar.h"
			$File	"weapon_cubemap.cpp"
			$File	"hl2\weapon_frag.cpp"
			$File	"hl2\weapon_physcannon.cpp"
			$File	"hl2\weapon_physcannon.h"
			$File	"hl2\weapon_pistol.cpp"
			$File	"hl2\weapon_rpg.cpp"
			$File	"hl2\weapon_rpg.h"
			$File	"hl2\weapon_shotgun.cpp"
			$File	"hl2\weapon_smg1.cpp"
			$File	"hl2\weapon_stunstick.cpp"
			$File	"hl2\weapon_stunstick.h"

			$Folder	"Unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
				$File	"hl2\grenade_pathfollower.cpp"
				$File	"hl2\grenade_pathfollower.h"
				$File	"hl2\npc_missiledefense.cpp"
				$File	"hl2\vehicle_apc.cpp"
				$File	"hl2\weapon_cguard.cpp"
				$File	"hl2\weapon_flaregun.cpp"
				$File	"hl2\weapon_flaregun.h"
			}
			$Folder	"OverCharged"
			{
				$File	"OverCharged\achievements_arcticadventure.cpp"
				$File	"OverCharged\BloodEmitter.cpp"
				$File	"OverCharged\BloodEmitter.h"
				$File	"OverCharged\Cguard_Sphere.cpp"
				$File	"OverCharged\Cguard_Sphere.h"
				$File	"OverCharged\energy_wave.cpp"
				$File	"OverCharged\energy_wave.h"
				$File	"OverCharged\Entity_WeaponDetach.cpp"
				$File	"OverCharged\Entity_WeaponDetach.h"
				$File	"OverCharged\EntityDissolveEgon.cpp"
				$File	"OverCharged\EntityDissolveEgon.h"
				$File	"OverCharged\env_flare.cpp"
				$File	"OverCharged\env_flare.h"
				$File	"OverCharged\grenade_bullsquid.cpp"
				$File	"OverCharged\grenade_bullsquid.h"
				$File	"OverCharged\grenade_energy.cpp"
				$File	"OverCharged\grenade_energy.h"
				$File	"OverCharged\grenade_flash.cpp"
				$File	"OverCharged\grenade_flash.h"
				$File	"OverCharged\grenade_hopwire.cpp"
				$File	"OverCharged\grenade_hopwire.h"
				$File	"OverCharged\grenade_molotov.cpp"
				$File	"OverCharged\grenade_molotov.h"
				$File	"OverCharged\grenade_slam.cpp"
				$File	"OverCharged\grenade_slam.h"
				$File	"OverCharged\grenade_smoke.cpp"
				$File	"OverCharged\grenade_smoke.h"
				$File	"OverCharged\grenade_strooper_bounce.cpp"
				$File	"OverCharged\grenade_strooper_bounce.h"
				$File	"OverCharged\grenade_strooper_instant.cpp"
				$File	"OverCharged\grenade_strooper_instant.h"
				$File	"OverCharged\grenade_tripwire.cpp"
				$File	"OverCharged\grenade_tripwire.h"
				$File	"OverCharged\handviewmodel_shared.cpp"
				$File	"OverCharged\hl2_player_body.cpp"
				$File	"OverCharged\hl2_player_body.h"
				$File	"OverCharged\item_ammo_custom.cpp"
				$File	"OverCharged\item_empty_airboatgun.cpp"
				$File	"OverCharged\item_empty_bunkergun.cpp"
				$File	"OverCharged\item_empty_magazines.cpp"
				$File	"OverCharged\item_empty_perks.cpp"
				$File	"OverCharged\npc_alien_assassin.cpp"
				$File	"OverCharged\npc_aliencontroller.cpp"
				$File	"OverCharged\npc_aliencontroller.h"
				$File	"OverCharged\npc_aliengrunt.cpp"
				$File	"OverCharged\npc_aliengrunt.h"
				$File	"OverCharged\npc_assassin.cpp"
				$File	"OverCharged\npc_assassin.h"
				$File	"OverCharged\npc_basemortarsynth.cpp"
				$File	"OverCharged\npc_basemortarsynth.h"
				$File	"OverCharged\npc_bigmomma.cpp"
				$File	"OverCharged\npc_bullsquid.cpp"
				$File	"OverCharged\npc_bullsquid.h"
				$File	"OverCharged\npc_cockroach.cpp"
				$File	"OverCharged\npc_combine_armored.cpp"
				$File	"OverCharged\npc_combineguard.cpp"
				$File	"OverCharged\npc_cremator.cpp"
				$File	"OverCharged\npc_cremator.h"
				$File	"OverCharged\npc_gargantua.cpp"
				$File	"OverCharged\npc_gargantua.h"
				$File	"OverCharged\npc_gonome.cpp"
				$File	"OverCharged\npc_gonome.h"
				$File	"OverCharged\npc_hgrunt.cpp"
				$File	"OverCharged\npc_hgrunt.h"
				$File	"OverCharged\npc_hgrunt_base.cpp"
				$File	"OverCharged\npc_hgrunt_base.h"
				$File	"OverCharged\npc_houndeye.cpp"
				$File	"OverCharged\npc_houndeye.h"
				$File	"OverCharged\npc_hydra.cpp"
				$File	"OverCharged\npc_hydra.h"
				$File	"OverCharged\npc_mortarsynth.cpp"
				$File	"OverCharged\npc_mortarsynth.h"
				$File	"OverCharged\npc_pitdrone.cpp"
				$File	"OverCharged\npc_pitdrone.h"
				$File	"OverCharged\npc_shock_trooper.cpp"
				$File	"OverCharged\npc_shock_trooper.h"
				$File	"OverCharged\npc_shockroach.cpp"
				$File	"OverCharged\npc_shockroach.h"
				$File	"OverCharged\npc_sporefish.cpp"
				$File	"OverCharged\npc_sporefish.h"
				$File	"OverCharged\npc_sporegenerator.cpp"
				$File	"OverCharged\npc_xenlight.cpp"
				$File	"OverCharged\npc_xentree.cpp"
				$File	"OverCharged\Player_Model.cpp"
				$File	"OverCharged\Player_Model.h"
				$File	"OverCharged\RagdollEgonBoogie.cpp"
				$File	"OverCharged\RagdollEgonBoogie.h"
				$File	"OverCharged\weapon_adrenaline.cpp"
				$File	"OverCharged\weapon_airboatgun.cpp"
				$File	"OverCharged\weapon_ak47.cpp"
				$File	"OverCharged\weapon_ak47.h"
				$File	"OverCharged\weapon_ar3.cpp"
				$File	"OverCharged\weapon_autoshotgun.cpp"
				$File	"OverCharged\weapon_barnacle.cpp"
				$File	"OverCharged\weapon_barnacle.h"
				$File	"OverCharged\weapon_bee.cpp"
				$File	"OverCharged\weapon_bee.h"
				$File	"OverCharged\weapon_beretta.cpp"
				$File	"OverCharged\weapon_binoculars.cpp"
				$File	"OverCharged\weapon_cguard.cpp"
				$File	"OverCharged\weapon_cguard.h"
				$File	"OverCharged\weapon_combinesniper.cpp"
				$File	"OverCharged\weapon_deagle.cpp"
				$File	"OverCharged\weapon_displacer.cpp"
				$File	"OverCharged\weapon_displacer.h"
				$File	"OverCharged\weapon_dual_pistols.cpp"
				$File	"OverCharged\weapon_dualpistol.cpp"
				$File	"OverCharged\weapon_egon.cpp"
				$File	"OverCharged\weapon_egon.h"
				$File	"OverCharged\weapon_extinguisher.cpp"
				$File	"OverCharged\weapon_fireball.cpp"
				$File	"OverCharged\weapon_fireball.h"
				$File	"OverCharged\weapon_flamethrower.cpp"
				$File	"OverCharged\weapon_flaregun.cpp"
				$File	"OverCharged\weapon_flashbang.cpp"
				$File	"OverCharged\weapon_gauss.cpp"
				$File	"OverCharged\weapon_gauss.h"
				$File	"OverCharged\weapon_glock.cpp"
				$File	"OverCharged\weapon_grapple.cpp"
				$File	"OverCharged\weapon_grapple.h"
				$File	"OverCharged\weapon_grenadelauncher.cpp"
				$File	"OverCharged\weapon_hopwire.cpp"
				$File	"OverCharged\weapon_iceaxe.cpp"
				$File	"OverCharged\weapon_iceaxe.h"
				$File	"OverCharged\weapon_immolator.cpp"
				$File	"OverCharged\weapon_immolator.h"
				$File	"OverCharged\weapon_instance.h"
				$File	"OverCharged\weapon_ionrifle.cpp"
				$File	"OverCharged\weapon_knife.cpp"
				$File	"OverCharged\weapon_knife.h"
				$File	"OverCharged\weapon_laser.cpp"
				$File	"OverCharged\weapon_laser.h"
				$File	"OverCharged\weapon_laserpistol.cpp"
				$File	"OverCharged\weapon_m4.cpp"
				$File	"OverCharged\weapon_machinegun.cpp"
				$File	"OverCharged\weapon_machinegun.h"
				$File	"OverCharged\weapon_molotov.cpp"
				$File	"OverCharged\weapon_molotov.h"
				$File	"OverCharged\weapon_mp5.cpp"
				$File	"OverCharged\weapon_objective.cpp"
				$File	"OverCharged\weapon_oicw.cpp"
				$File	"OverCharged\weapon_physgun.cpp"
				$File	"OverCharged\weapon_pistol_silent.cpp"
				$File	"OverCharged\weapon_sg552.cpp"
				$File	"OverCharged\weapon_shockrifle.cpp"
				$File	"OverCharged\weapon_shovel.cpp"
				$File	"OverCharged\weapon_shovel.h"
				$File	"OverCharged\weapon_slam.cpp"
				$File	"OverCharged\weapon_slam.h"
				$File	"OverCharged\weapon_smg2.cpp"
				$File	"OverCharged\weapon_smokegrenade.cpp"
				$File	"OverCharged\weapon_sniper.cpp"
				$File	"OverCharged\weapon_spore_launcher.cpp"
				$File	"OverCharged\weapon_stunbaton.cpp"
				$File	"OverCharged\weapon_stunbaton.h"
				$File	"OverCharged\weapon_thumper.cpp"
				$File	"OverCharged\weapon_tripwire.cpp"
				$File	"OverCharged\weapon_tripwire.h"
				$File	"OverCharged\weapon_wrench.cpp"
				$File	"OverCharged\weapon_wrench.h"
				$File	"OverCharged\WeaponsType.h"
			}
		}
	}
}
